NEXT_PUBLIC_API_URL='https://pos.achyut.live/wp-json/wp/v2/'
NEXT_PUBLIC_POS_BASE_API_URL = 'https://api.achyutlabs.software/api/'
NEXT_PUBLIC_URL='https://pos.achyut.live'
NEXT_PUBLIC_ACF_OPTION_API_URL='https://pos.achyut.live/wp-json/options'
NEXT_PUBLIC_FORM_API_URL='https://pos.achyut.live/wp-json/contact-form-7/v1/contact-forms'
LOCAL_SITE_URL = 'https://res-jti35mund-kairavs-projects.vercel.app/'
