NEXT_PUBLIC_API_URL='http://localhost/pearl/wp-json/wp/v2/'
NEXT_PUBLIC_POS_BASE_API_URL = 'https://api.achyutlabs.software/api/'
NEXT_PUBLIC_URL='http://localhost/pearl'
NEXT_PUBLIC_ACF_OPTION_API_URL='http://localhost/pearl/wp-json/options'
NEXT_PUBLIC_FORM_API_URL='http://localhost/pearl/wp-json/contact-form-7/v1/contact-forms'
LOCAL_SITE_URL = 'http://localhost:3000'
